11M	letters/aa
4.0K	letters/aå
4.0K	letters/aä
4.0K	letters/åa
4.0K	letters/åå
4.0K	letters/åä
4.0K	letters/äa
4.0K	letters/äå
6.9M	letters/ää
3.9M	letters/ab
4.0K	letters/åb
4.0K	letters/äb
68K	letters/ac
4.0K	letters/åc
4.0K	letters/äc
4.6M	letters/ad
4.0K	letters/åd
4.0K	letters/äd
996K	letters/ae
4.0K	letters/åe
160K	letters/äe
3.1M	letters/af
4.0K	letters/åf
24K	letters/äf
1.7M	letters/ag
4.0K	letters/åg
4.0K	letters/äg
4.4M	letters/ah
4.0K	letters/åh
724K	letters/äh
14M	letters/ai
4.0K	letters/åi
2.4M	letters/äi
7.4M	letters/aj
4.0K	letters/åj
4.0K	letters/äj
7.3M	letters/ak
48K	letters/åk
1.8M	letters/äk
30M	letters/al
4.0K	letters/ål
2.0M	letters/äl
3.2G	letters/allFinnishWordObjects.json
14M	letters/am
4.0K	letters/åm
328K	letters/äm
18M	letters/an
28K	letters/ån
360K	letters/än
172K	letters/ao
4.0K	letters/aö
4.0K	letters/åo
4.0K	letters/åö
24K	letters/äo
4.0K	letters/äö
6.3M	letters/ap
4.0K	letters/åp
124K	letters/äp
4.0K	letters/aq
4.0K	letters/åq
4.0K	letters/äq
17M	letters/ar
4.0K	letters/år
1.7M	letters/är
19M	letters/as
4.0K	letters/ås
184K	letters/äs
3.6M	letters/at
4.0K	letters/åt
96K	letters/ät
13M	letters/au
4.0K	letters/åu
4.0K	letters/äu
9.1M	letters/av
4.0K	letters/åv
304K	letters/äv
4.0K	letters/aw
4.0K	letters/åw
4.0K	letters/äw
4.0K	letters/ax
4.0K	letters/åx
4.0K	letters/äx
88K	letters/ay
4.0K	letters/åy
564K	letters/äy
232K	letters/az
4.0K	letters/åz
4.0K	letters/äz
9.6M	letters/ba
4.0K	letters/bå
248K	letters/bä
28K	letters/bb
4.0K	letters/bc
4.0K	letters/bd
5.5M	letters/be
4.0K	letters/bf
4.0K	letters/bg
68K	letters/bh
6.4M	letters/bi
44K	letters/bj
8.0K	letters/bk
1.8M	letters/bl
28K	letters/bm
4.0K	letters/bn
4.0M	letters/bo
168K	letters/bö
4.0K	letters/bp
4.0K	letters/bq
4.3M	letters/br
4.0K	letters/bs
4.0K	letters/bt
4.1M	letters/bu
4.0K	letters/bv
4.0K	letters/bw
4.0K	letters/bx
772K	letters/by
4.0K	letters/bz
1.1M	letters/ca
4.0K	letters/cå
4.0K	letters/cä
4.0K	letters/cb
4.0K	letters/cc
212K	letters/cd
768K	letters/ce
28K	letters/cf
28K	letters/cg
1.4M	letters/ch
436K	letters/ci
4.0K	letters/cj
4.0K	letters/ck
176K	letters/cl
4.0K	letters/cm
4.0K	letters/cn
1.3M	letters/co
4.0K	letters/cö
88K	letters/cp
4.0K	letters/cq
156K	letters/cr
8.0K	letters/create_folders.sh
48K	letters/cs
4.0K	letters/ct
472K	letters/cu
4.0K	letters/cv
4.0K	letters/cw
4.0K	letters/cx
24K	letters/cy
4.0K	letters/cz
2.4M	letters/da
4.0K	letters/då
4.0K	letters/dä
4.0K	letters/db
4.0K	letters/dc
20K	letters/dd
11M	letters/de
4.0K	letters/df
4.0K	letters/dg
4.0K	letters/dh
12M	letters/di
8.0K	letters/dictionarize2.sh
8.0K	letters/dictionarize.sh
68K	letters/dj
8.0K	letters/dk
4.0K	letters/dl
4.0K	letters/dm
48K	letters/dn
3.2M	letters/do
128K	letters/dö
4.0K	letters/dp
4.0K	letters/dq
1.5M	letters/dr
4.0K	letters/ds
4.0K	letters/dt
1.5M	letters/du
48K	letters/dv
4.0K	letters/dw
4.0K	letters/dx
956K	letters/dy
44K	letters/dz
44K	letters/ea
4.0K	letters/eå
4.0K	letters/eä
108K	letters/eb
168K	letters/ec
4.0M	letters/ed
1.1M	letters/ee
356K	letters/ef
756K	letters/eg
2.8M	letters/eh
1.1M	letters/ei
132K	letters/ej
5.8M	letters/ek
18M	letters/el
4.4M	letters/em
12M	letters/en
208K	letters/eo
4.0K	letters/eö
11M	letters/ep
4.0K	letters/eq
13M	letters/er
9.1M	letters/es
12M	letters/et
3.1M	letters/eu
2.3M	letters/ev
44K	letters/ew
180K	letters/ex
4.0K	letters/ey
4.0K	letters/ez
5.4M	letters/fa
4.0K	letters/få
152K	letters/fä
4.0K	letters/fb
4.0K	letters/fc
4.0K	letters/fd
3.4M	letters/fe
4.0K	letters/ff
4.0K	letters/fg
4.0K	letters/fh
5.7M	letters/fi
4.0K	letters/fj
4.0K	letters/fk
2.9M	letters/fl
4.0K	letters/fm
4.0K	letters/fn
4.4M	letters/fo
336K	letters/fö
4.0K	letters/fp
4.0K	letters/fq
3.4M	letters/fr
4.0K	letters/fs
68K	letters/ft
2.7M	letters/fu
4.0K	letters/fv
4.0K	letters/fw
4.0K	letters/fx
1.2M	letters/fy
4.0K	letters/fz
3.9M	letters/ga
4.0K	letters/gå
24K	letters/gä
4.0K	letters/gb
4.0K	letters/gc
4.0K	letters/gd
5.4M	letters/ge
4.0K	letters/gf
4.0K	letters/gg
196K	letters/gh
716K	letters/gi
4.0K	letters/gj
4.0K	letters/gk
2.5M	letters/gl
4.0K	letters/gm
388K	letters/gn
2.0M	letters/go
104K	letters/gö
4.0K	letters/gp
4.0K	letters/gq
4.7M	letters/gr
4.0K	letters/gs
4.0K	letters/gt
1.5M	letters/gu
4.0K	letters/gv
4.0K	letters/gw
4.0K	letters/gx
300K	letters/gy
4.0K	letters/gz
57M	letters/ha
24K	letters/hå
14M	letters/hä
4.0K	letters/hb
4.0K	letters/hc
28K	letters/hd
38M	letters/he
4.0K	letters/hf
4.0K	letters/hg
4.0K	letters/hh
31M	letters/hi
4.0K	letters/hj
12K	letters/hk
8.0K	letters/hl
28K	letters/hm
4.0K	letters/hn
17M	letters/ho
6.3M	letters/hö
52K	letters/hp
4.0K	letters/hq
68K	letters/hr
12K	letters/hs
4.0K	letters/ht
26M	letters/hu
4.0K	letters/hv
4.0K	letters/hw
4.0K	letters/hx
17M	letters/hy
4.0K	letters/hz
152K	letters/ia
4.0K	letters/iå
288K	letters/iä
292K	letters/ib
28K	letters/ic
3.0M	letters/id
216K	letters/ie
24K	letters/if
252K	letters/ig
5.9M	letters/ih
960K	letters/ii
24K	letters/ij
4.0M	letters/ik
15M	letters/il
5.9M	letters/im
16M	letters/in
0	letters/instructions.txt
516K	letters/io
4.0K	letters/iö
72K	letters/ip
4.0K	letters/iq
4.6M	letters/ir
13M	letters/is
8.6M	letters/it
4.0K	letters/iu
324K	letters/iv
4.0K	letters/iw
4.0K	letters/ix
4.0K	letters/iy
4.0K	letters/iz
16M	letters/ja
4.0K	letters/jå
24M	letters/jä
4.0K	letters/jb
4.0K	letters/jc
4.0K	letters/jd
2.2M	letters/je
4.0K	letters/jf
4.0K	letters/jg
8.0K	letters/jh
496K	letters/ji
4.0K	letters/jj
16K	letters/jk
8.0K	letters/jl
4.0K	letters/jm
8.0K	letters/jn
16M	letters/jo
248K	letters/jö
4.0K	letters/jp
4.0K	letters/jq
4.0K	letters/jr
8.0K	letters/js
8.0K	letters/jt
20M	letters/ju
4.0K	letters/jv
4.0K	letters/jw
4.0K	letters/jx
3.3M	letters/jy
4.0K	letters/jz
132M	letters/ka
4.0K	letters/kå
29M	letters/kä
4.0K	letters/kb
4.0K	letters/kc
4.0K	letters/kd
54M	letters/ke
4.0K	letters/kf
4.0K	letters/kg
472K	letters/kh
64M	letters/ki
4.0K	letters/kj
8.0K	letters/kk
4.0M	letters/kl
4.0K	letters/km
228K	letters/kn
85M	letters/ko
3.8M	letters/kö
8.0K	letters/kp
4.0K	letters/kq
11M	letters/kr
924K	letters/ks
28K	letters/kt
72M	letters/ku
2.8M	letters/kv
4.0K	letters/kw
4.0K	letters/kx
19M	letters/ky
4.0K	letters/kz
58M	letters/la
4.0K	letters/lå
23M	letters/lä
4.0K	letters/lb
4.0K	letters/lc
28K	letters/ld
31M	letters/le
4.0K	letters/letters.py
4.0K	letters/lf
4.0K	letters/lg
24K	letters/lh
43M	letters/li
4.0K	letters/lj
8.0K	letters/lk
4.0K	letters/ll
4.0K	letters/lm
4.0K	letters/ln
19M	letters/lo
2.8M	letters/lö
24K	letters/lp
4.0K	letters/lq
4.0K	letters/lr
4.0K	letters/ls
8.0K	letters/lt
32M	letters/lu
28K	letters/lv
4.0K	letters/lw
4.0K	letters/lx
7.3M	letters/ly
4.0K	letters/lz
72M	letters/ma
4.0K	letters/må
8.6M	letters/mä
24K	letters/mb
4.0K	letters/mc
4.0K	letters/md
35M	letters/me
4.0K	letters/mf
4.0K	letters/mg
4.0K	letters/mh
23M	letters/mi
4.0K	letters/mj
8.0K	letters/mk
8.0K	letters/ml
44K	letters/mm
8.0K	letters/mn
22M	letters/mo
2.6M	letters/mö
8.0K	letters/mp
4.0K	letters/mq
8.0K	letters/mr
24K	letters/ms
12K	letters/mt
39M	letters/mu
4.0K	letters/mv
4.0K	letters/mw
4.0K	letters/mx
9.7M	letters/my
4.0K	letters/mz
23M	letters/na
4.0K	letters/nå
9.0M	letters/nä
4.0K	letters/nb
4.0K	letters/nc
4.0K	letters/nd
17M	letters/ne
4.0K	letters/nf
48K	letters/ng
4.0K	letters/nh
15M	letters/ni
24K	letters/nj
8.0K	letters/nk
4.0K	letters/nl
12K	letters/nm
12K	letters/nn
14M	letters/no
744K	letters/nö
4.0K	letters/np
4.0K	letters/nq
8.0K	letters/nr
8.0K	letters/ns
8.0K	letters/nt
14M	letters/nu
4.0K	letters/nv
4.0K	letters/nw
4.0K	letters/nx
5.1M	letters/ny
4.0K	letters/nz
68K	letters/oa
4.0K	letters/oå
4.0K	letters/oä
4.0K	letters/öa
4.0K	letters/öå
4.0K	letters/öä
968K	letters/ob
8.0K	letters/öb
28K	letters/oc
8.0K	letters/öc
972K	letters/od
36K	letters/öd
4.0K	letters/oe
4.0K	letters/öe
520K	letters/of
4.0K	letters/öf
112K	letters/og
4.0K	letters/ög
7.2M	letters/oh
8.0K	letters/öh
6.1M	letters/oi
64K	letters/öi
952K	letters/oj
4.0K	letters/öj
2.8M	letters/ok
108K	letters/ök
6.6M	letters/ol
3.7M	letters/öl
7.4M	letters/om
4.0K	letters/öm
4.2M	letters/on
4.0K	letters/ön
1.5M	letters/oo
4.0K	letters/oö
4.0K	letters/öo
128K	letters/öö
9.9M	letters/op
4.0K	letters/öp
4.0K	letters/oq
4.0K	letters/öq
6.7M	letters/or
396K	letters/ör
9.9M	letters/os
4.0K	letters/ös
3.6M	letters/ot
52K	letters/öt
892K	letters/ou
4.0K	letters/öu
1.2M	letters/ov
88K	letters/öv
28K	letters/ow
4.0K	letters/öw
68K	letters/ox
4.0K	letters/öx
12K	letters/oy
344K	letters/öy
4.0K	letters/oz
4.0K	letters/öz
69M	letters/pa
4.0K	letters/på
21M	letters/pä
4.0K	letters/pb
4.0K	letters/pc
4.0K	letters/pd
43M	letters/pe
24K	letters/pf
4.0K	letters/pg
224K	letters/ph
48M	letters/pi
44K	letters/pj
96K	letters/pk
4.0M	letters/pl
12K	letters/pm
120K	letters/pn
37M	letters/po
6.9M	letters/pö
4.0K	letters/pp
4.0K	letters/pq
15M	letters/pr
2.4M	letters/ps
48K	letters/pt
52M	letters/pu
28K	letters/pv
4.0K	letters/pw
4.0K	letters/px
15M	letters/py
4.0K	letters/pz
88K	letters/qa
4.0K	letters/qå
4.0K	letters/qä
4.0K	letters/qb
4.0K	letters/qc
4.0K	letters/qd
4.0K	letters/qe
4.0K	letters/qf
4.0K	letters/qg
4.0K	letters/qh
4.0K	letters/qi
4.0K	letters/qj
4.0K	letters/qk
4.0K	letters/ql
4.0K	letters/qm
4.0K	letters/qn
24K	letters/qo
4.0K	letters/qö
4.0K	letters/qp
4.0K	letters/qq
4.0K	letters/qr
4.0K	letters/qs
4.0K	letters/qt
228K	letters/qu
4.0K	letters/qv
4.0K	letters/qw
4.0K	letters/qx
4.0K	letters/qy
4.0K	letters/qz
53M	letters/ra
4.0K	letters/rå
8.3M	letters/rä
4.0K	letters/rb
4.0K	letters/rc
4.0K	letters/rd
22M	letters/re
4.0K	letters/rf
4.0K	letters/rg
212K	letters/rh
27M	letters/ri
4.0K	letters/rj
8.0K	letters/rk
4.0K	letters/rl
4.0K	letters/rm
28K	letters/rn
13M	letters/ro
3.1M	letters/rö
8.0K	letters/rp
4.0K	letters/rq
4.0K	letters/rr
4.0K	letters/rs
4.0K	letters/rt
29M	letters/ru
8.0K	letters/rv
4.0K	letters/rw
4.0K	letters/rx
8.3M	letters/ry
4.0K	letters/rz
52M	letters/sa
4.0K	letters/så
21M	letters/sä
4.0K	letters/sb
440K	letters/sc
8.0K	letters/sd
32M	letters/se
172K	letters/sf
44K	letters/sg
1.8M	letters/sh
54M	letters/si
40K	letters/sj
4.1M	letters/sk
1.2M	letters/sl
748K	letters/sm
472K	letters/sn
34M	letters/so
792K	letters/sö
5.2M	letters/sp
152K	letters/sq
156K	letters/sr
12K	letters/ss
7.2M	letters/st
53M	letters/su
544K	letters/sv
228K	letters/sw
4.0K	letters/sx
23M	letters/sy
4.0K	letters/sz
61M	letters/ta
4.0K	letters/tå
13M	letters/tä
4.0K	letters/tb
4.0K	letters/tc
4.0K	letters/td
36M	letters/te
4.0K	letters/test.txt
4.0K	letters/tf
4.0K	letters/tg
540K	letters/th
28M	letters/ti
28K	letters/tj
4.0K	letters/tk
8.0K	letters/tl
8.0K	letters/tm
4.0K	letters/tn
23M	letters/to
4.6M	letters/tö
4.0K	letters/tp
4.0K	letters/tq
8.6M	letters/tr
1.6M	letters/ts
4.0K	letters/tt
55M	letters/tu
412K	letters/tv
256K	letters/tw
4.0K	letters/tx
26M	letters/ty
4.0K	letters/tz
48K	letters/ua
4.0K	letters/uå
4.0K	letters/uä
92K	letters/ub
4.0K	letters/uc
208K	letters/ud
4.0K	letters/ue
236K	letters/uf
252K	letters/ug
2.1M	letters/uh
2.6M	letters/ui
552K	letters/uj
1.3M	letters/uk
8.6M	letters/ul
2.2M	letters/um
4.5M	letters/un
144K	letters/uo
4.0K	letters/uö
1.7M	letters/up
4.0K	letters/uq
5.6M	letters/ur
2.7M	letters/us
604K	letters/ut
8.2M	letters/uu
148K	letters/uv
4.0K	letters/uw
4.0K	letters/ux
4.0K	letters/uy
156K	letters/uz
87M	letters/va
24K	letters/vå
22M	letters/vä
4.0K	letters/vb
4.0K	letters/vc
4.0K	letters/vd
40M	letters/ve
4.0K	letters/vf
4.0K	letters/vg
4.0K	letters/vh
56M	letters/vi
28K	letters/vj
8.0K	letters/vk
84K	letters/vl
12K	letters/vm
4.0K	letters/vn
9.0M	letters/vo
116K	letters/vö
8.0K	letters/vp
4.0K	letters/vq
68K	letters/vr
8.0K	letters/vs
4.0K	letters/vt
9.8M	letters/vu
8.0K	letters/vv
4.0K	letters/vw
4.0K	letters/vx
1.3M	letters/vy
4.0K	letters/vz
628K	letters/wa
4.0K	letters/wå
4.0K	letters/wä
4.0K	letters/wb
172K	letters/wc
4.0K	letters/wd
356K	letters/we
4.0K	letters/wf
4.0K	letters/wg
28K	letters/wh
720K	letters/wi
4.0K	letters/wj
4.0K	letters/wk
44K	letters/wl
4.0K	letters/wm
4.0K	letters/wn
384K	letters/wo
32K	letters/wö
4.0K	letters/wp
4.0K	letters/wq
32K	letters/wr
8.0K	letters/ws
4.0K	letters/wt
64K	letters/wu
4.0K	letters/wv
108K	letters/ww
4.0K	letters/wx
24K	letters/wy
4.0K	letters/wz
4.0K	letters/xa
4.0K	letters/xå
4.0K	letters/xä
4.0K	letters/xb
4.0K	letters/xc
4.0K	letters/xd
28K	letters/xe
4.0K	letters/xf
4.0K	letters/xg
4.0K	letters/xh
24K	letters/xi
4.0K	letters/xj
4.0K	letters/xk
4.0K	letters/xl
4.0K	letters/xm
4.0K	letters/xn
28K	letters/xo
4.0K	letters/xö
4.0K	letters/xp
4.0K	letters/xq
4.0K	letters/xr
4.0K	letters/xs
8.0K	letters/xt
28K	letters/xu
4.0K	letters/xv
4.0K	letters/xw
4.0K	letters/xx
28K	letters/xy
4.0K	letters/xz
100K	letters/ya
4.0K	letters/yå
8.0K	letters/yä
4.0K	letters/yb
4.0K	letters/yc
3.2M	letters/yd
4.0K	letters/ye
4.0K	letters/yf
4.0K	letters/yg
9.6M	letters/yh
44K	letters/yi
4.0K	letters/yj
7.4M	letters/yk
18M	letters/yl
3.2M	letters/ym
272K	letters/yn
224K	letters/yo
2.7M	letters/yö
88K	letters/yp
4.0K	letters/yq
2.0M	letters/yr
1.4M	letters/ys
216K	letters/yt
144K	letters/yu
4.0K	letters/yv
4.0K	letters/yw
8.0K	letters/yx
44K	letters/yy
4.0K	letters/yz
188K	letters/za
4.0K	letters/zå
4.0K	letters/zä
4.0K	letters/zb
4.0K	letters/zc
4.0K	letters/zd
380K	letters/ze
4.0K	letters/zf
4.0K	letters/zg
4.0K	letters/zh
276K	letters/zi
4.0K	letters/zj
4.0K	letters/zk
24K	letters/zl
4.0K	letters/zm
24K	letters/zn
628K	letters/zo
4.0K	letters/zö
4.0K	letters/zp
4.0K	letters/zq
4.0K	letters/zr
24K	letters/zs
4.0K	letters/zt
168K	letters/zu
4.0K	letters/zv
4.0K	letters/zw
4.0K	letters/zx
28K	letters/zy
4.0K	letters/zz
6.3G	total
